# Smart Campus Ecosystem — inventory.txt
# Format per type:
#   LAB  |id|name|price|stock|warrantyMonths|manufacturer|serialNumber
#   CAFE |id|name|price|stock|expiryDate|isRefrigerated(1/0)|calories
#   BOOK |id|name|price|stock|isbn|author|edition
#
# This file is auto-updated by FileManager on every restock/purchase.

LAB|R001|Oscilloscope|4500.00|12|24|Tektronix|SN-4421
LAB|R002|Digital Multimeter|850.00|30|12|Fluke|FL-9982
LAB|R003|Soldering Station|1200.00|8|18|Hakko|HK-3310
CAFE|R004|Fresh Orange Juice|25.00|100|2026-06-30|1|120
CAFE|R005|Caesar Salad Box|45.00|60|2026-05-12|1|350
CAFE|R006|Mineral Water 500ml|10.00|200|2027-01-01|0|0
BOOK|R007|Object-Oriented Programming in C++|320.00|25|978-0134448237|Robert Lafore|4
BOOK|R008|Data Structures and Algorithm Analysis|410.00|18|978-0132576277|Mark Weiss|3
BOOK|R009|Introduction to Algorithms|580.00|10|978-0262033848|Cormen et al.|4